/* ---------  global ruls --------- */
:root{
    --main-color: #2d314eff;
    --main-color2: #31ce77ff;
    --main-background-gradient: linear-gradient(45deg, #31ce77ff, #2bb9cdff);
    --color-white1 :#f4f5f7ff;
    --color-white2 :#fafafaff;
    --mainColor-text: #c5c5ccff;
    --mainColor-text2: #444354ff;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
body{
    font-family: 'Source Sans Pro', sans-serif;
    position: relative;
}
html{
    height: fit-content;
}
body.overlay::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: #000000c9;
    width: 100%;
    height: 100%;
    z-index: 11;
}
body.noneScroll{
    overflow: hidden;
}
.container{
    width: 88%;
    margin: 0 auto;
    padding: 1rem 0;
}
.bigTitle{
    font-weight: normal;
    color: var(--mainColor-text2);
    text-align: center;
    font-size: 28px;
    margin: 1rem 0;
}
/* ------------ start navbar ---------- */
.navbar{
    background: white;
    position: fixed;
    z-index: 11;
    width: 100%;
    box-shadow: 0 0 6px 0px grey;
}
.navbar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
aside{
    position: absolute;
    top: 52px;
    left: 0;
    background: var(--color-white1);
    display: block;
    width: 90%;
    text-align: center;
    margin: 5%;
    border-radius: 0.2rem;
    box-shadow: 0 0 25px 3px #2d314ea8;
    padding: 1rem 0;
    display: none;
    transform: scale(0);
    transition: 0.3s;
    z-index: 2;
}
aside li{
    padding: 0.5rem;
    position: relative;
    
}
aside li:before{
    content: '';
    width: 0%;
    height: 3px;
    background: var(--main-background-gradient);
    position: absolute;
    bottom: 0;
    left: 0;
    transition: .3s;
}
aside li:hover:before{
    width: 100%;
}
aside li:hover{
    background: #ededed;
}
aside li a{
    color: var(--main-color);
    font-size: 0.9rem;
}
aside.block{
    display: block;
}
aside.animate{
    transform: scale(1);
}
.navbar .container button{
    display: none;
}
#invite{
    transition: .3s;
}
#invite:hover{
    opacity: .7;
}
/* ------------- start header -------------- */
header{
    position: relative;
    overflow: hidden;
    background: var(--color-white2);
    z-index: 1;
    top: 0;
    padding-bottom: 6rem;
}
header.hidden{
    display: none;
}
header > img#mobile{
    width: 100%;
    position: absolute;
    z-index: -1;
    top: 0;
}
header > img#desktop{
    width: 982px;
    position: absolute;
    z-index: -1;
    right: -20.8rem;
    top: -12.5rem;
    display: none;
}
header img#mockups{
    width: 107%;
    position: relative;
    top: -4.4rem;
    z-index: -1;
    right: 9px;
}
header .info h1{
    text-align: center;
    font-weight: normal;
    color: var(--main-color);
    margin-bottom: 1rem;
}
header .info p{
    font-size: .87rem;
    color: #959595;
    line-height: 1.2rem;
    text-align: start;
    margin-bottom: 1rem;
}
header .info button{
    display: block;
    margin: 0 auto;
    padding: 12px 22px;
    border-radius: 19px;
    background: var(--main-background-gradient);
    color: white;
    font-weight: bold;
    border: navajowhite;
    cursor: pointer;
    display: block;
}
/* -------------- styling content ------------ */
.content{
    background: #f2f2f2;
    position: relative;
}
.content.hidden{
    display: none;
}
.content .title  p{
    text-align: center;
    font-size: 14px;
    line-height: 21px;
    color: #94949a;
    margin-bottom: 3rem;
}
.content .boxes {
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
.content .boxes .box{
    width: 100%;
}
.content .boxes .box img{
    display: block;
    margin: 0 auto 2rem;
    width: 46px;
}
.content .boxes .box h2{
    text-align: center;
    font-weight: normal;
    color: #444354;
    margin-bottom: 1rem;
}
.content .boxes .box .text{
    text-align: center;
    font-size: 14px;
    line-height: 21px;
    color: #94949a;
    margin-bottom: 3rem;
}
/* ------------- styling Articles ----------- */
.artciles{
    background: #fafafa;
    transition: .3s;
}
.artciles.hidden{
    display: none;
}
.artciles .container .boxesArticles .article .img img{
    width: 100%;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    height: 220px;
}
.artciles .container .boxesArticles .article .img{
    background: #ffffff;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}
.artciles .container .boxesArticles .article .infotext{
    padding: 2rem 0 2rem 1rem;
    background: white;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    cursor: pointer;
    transition: .3s;
}
.artciles .container .boxesArticles .article .infotext span{
    color: #cacaca;
    font-size: 12px;
    margin-bottom: 0.8rem;
    display: block;
}
.artciles .container .boxesArticles .article .infotext h3{
    color: var(--mainColor-text2);
    font-size: 14px;
    line-height: 1.3rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}
.artciles .container .boxesArticles .article .infotext p{
    color: gray;
    font-size: 12px;
    line-height: 1.1rem;
    max-height: 52.78px;
    overflow: hidden;
}
.artciles .container .boxesArticles .article{
    margin-bottom: .5rem;
}
.artciles h1{
    margin-bottom: 3rem;
}
.showArticles{
    position: relative;
    top: 54px;
    padding: 1rem;
    text-align: start;
    line-height: 1.5rem;
    color: #5d5d5d;
    background: linear-gradient(45deg, #31ce77ff, #2bb9cdff);
    height: 109%;
    transition: .3s;
    display: none;
}
.showArticles.show{
    display: block;
    margin-bottom: 3rem;
}
.showArticles h1{ 
    text-align: center;
    margin: 5rem 0;
    color: white;
}
.showArticles h3{ 
    font-size: 1rem;
    text-align: center;
    margin-bottom: 1rem;
    color: white;
}
.showArticles #imgartcl{
    width: 100%;
}
.showArticles #back{
    width: 20px;
    filter: invert(91%) sepia(31%) saturate(0%) hue-rotate(20deg) brightness(107%) contrast(96%);
    position: relative;
    top: 2rem;
    left: 0rem;
    cursor: pointer;
}
.showArticles .artclAll .text{
    color: white;
    line-height: 25px;
    text-align: start;
}
.showArticles .artclAll{
    border: 3px solid white;
    padding: 1rem;
}
.showArticles .author{
    font-weight: bold;
    right: -9rem;
    top: 11px;
    color: white;
    display: block;
    position: relative;
    left: 0;
}
/* --------- styling footer ------------- */
footer{
    background: var(--main-color);
}
footer.hidden{
    display: none;
}
footer .logolinks{
    text-align: center;
    padding: 2rem 0;
    position: relative;
}
footer .logolinks > img{
    display: block;
    margin: 0 auto 1.5rem;
    /* filter: invert(91%) sepia(31%) saturate(0%) hue-rotate(20deg) brightness(107%) contrast(96%); */

}
footer .logolinks::before{
    content: 'easybank';
    position: absolute;
    color: white;
    font-size: 20px;
    font-weight: bold;
    left: 50%;
    top: 49%;
    background: var(--main-color);
    transform: translate(-39%, -140%);
}
footer .logolinks .links{
    display: flex;
    justify-content: center;
    gap: 1rem;
}
footer ul{
    text-align: center;
}
footer ul li{
    padding: 0.4rem 0;
}
footer ul li a{
    color: white;
}
footer button{
    margin: 0.8rem auto;
    padding: 12px 31px;
    border-radius: 19px;
    background: var(--main-background-gradient);
    color: white;
    font-weight: bold;
    border: navajowhite;
    cursor: pointer;
    display: block;
}
footer p{
    color: #9a9a9a;
    font-size: 14px;
    text-align: center;
    padding: 0 0 1rem;
}
footer p span:last-child{
    color: var(--main-color2);
}
/* --------- end styling footer ------------- */
/* -------- start styling media -------------- */

/* ------------ tablet screen ---------- */
#dark,
#light {
    width: 15px;
    position: absolute;
    right: 90px;
    top: 12px;
    padding: 4px 7px;
    border-radius: 50%;
    cursor: pointer;
}
@media (min-width:425px)and (max-width: 1024px){
    #dark, #light{
        right: 13px;
        top: 20px;
    }
    .showArticles #imgartcl{
        width: 300px;
        float: left;
        margin: 2rem;
    }
    .navbar .container button {
        padding: 12px 22px;
        border-radius: 19px;
        background: var(--main-background-gradient);
        color: white;
        font-weight: bold;
        border: navajowhite;
        cursor: pointer;
        display: block;
    }
    aside{
        display: flex;
        gap: 5px;
        position: relative;
        transform: scale(1);
        margin: 0;
        padding: 0;
        top: 0;
        left: 0;
        box-shadow: none;
        background: none;
        border-radius: 0px;
        width: 292.32px;
    }
    #bar{
        display: none;
    }
    header .container{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
    }
    header img#mockups {
        width: 63%;
        top: -3.4rem;
        right: -7rem;
    }
    header > img#desktop {
        width: 859px;
        position: absolute;
        right: -20.8rem;
        top: -12.5rem;
        display: block;
    }
    header .info h1,
    header .info p {
        text-align: start;
    }
    header .info button{
        margin: 0;
    }
    header > img#mobile{
        display: none;
    }
    header{
        height: 486px;
    }
    .content .bigTitle{
        text-align: start;
    }
    .content .title p{
        text-align: start;
    }
    .content .boxes {
        grid-template-columns: repeat(2,1fr);
        gap: 3rem;
    }
    .artciles h1 {
        text-align: start;
    }
    .boxesArticles{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
    }
    footer{
        display: flex;
        align-items: center;
        padding: 2rem;
    }
    footer .logolinks{
        flex: 1;
    }
    footer ul{
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    }
    footer ul li a{
        font-size: 13px;

    }
    .content .boxes .box img{
        display: block;
        margin: 0 0 1rem;
        width: 46px;
    }
}
/* ------------- style large screen ------------- */
@media (min-width:1024px){
    .navbar .container button {
        padding: 12px 22px;
        border-radius: 19px;
        background: var(--main-background-gradient);
        color: white;
        font-weight: bold;
        border: navajowhite;
        cursor: pointer;
        display: block;
    }
    aside{
        display: flex;
        gap: 5px;
        position: relative;
        transform: scale(1);
        margin: 0;
        padding: 0;
        top: 0;
        left: 0;
        box-shadow: none;
        background: none;
        border-radius: 0px;
        width: 292.32px;
    }
    #bar{
        display: none;
    }
    header{
        overflow: visible;
        transition: .3s;
    }
    body{
        overflow-x: hidden;
    }
    header > img#desktop {
        width: 100%;
        height: 889px;
        position: absolute;
        right: -29.8rem;
        top: -10.5rem;
        display: block;
    }
    header img#mockups {
        width: 58%;
        top: -3.4rem;
        right: -11.6rem;
    }
    header > img#mobile{
        display: none;
    }
    header .container{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        gap: 7rem;
    }
    header .info{
    position: relative;
    top: -5rem;
    }
    .navbar{
        box-shadow: none;
    }
    .navbar .container{
        justify-content: space-around;
    }
    header .info button{
        margin: 0;
    }
    header .info h1{
        text-align: start;
    }
    header{
        height: 597px;
        padding: 0;
    }
    .content{
        padding: 2rem 0;
        transition: .3s;
    }
    .content::before{
        content: '';
        width: 118.6px;
        height: 63px;
        background-color: inherit;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1;
    }
    .content .bigTitle,
    .content .title p,
    .content .boxes .box .text,
    .content .boxes .box h2{
        text-align: start;
    }
    .content .boxes{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 1rem;
    }
    .boxesArticles{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 1.5rem;
    }
    footer{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        padding: 2rem 0;
    }
    footer ul{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        text-align: start;
    }
    footer ul li a{
        font-size: 13px;

    }
    .showArticles #imgartcl{
        width: 300px;
        float: left;
        margin: 2rem;
    }
    .content .boxes .box img {
        margin: 0 0 2rem;
    }
    .artciles h1{
        text-align: start;
    }
    #dark,
    #light{
        position: absolute;
        right: 55px;
        top: 20px;
}
}
/* -------- end styling media -------------- */
/* ---------- style dark mode ------------- */
#dark.hidden{
    display: none;
}
#light{
    filter: invert(91%) sepia(31%) saturate(0%) hue-rotate(20deg) brightness(107%) contrast(96%);
    display: none;
}
#light.noHidden{
    display: block;
}
body.darkmode .navbar{
    background: #141414;
}
body.darkmode .navbar img{
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(61deg) brightness(107%) contrast(102%);
}
body.darkmode aside li a {
    color: white;
}
body.darkmode aside li:hover {
    background: #3b3b3b;
}
body.darkmode header{
    background: #141414;
}
body.darkmode header .info h1 {
    color: white;
}
body.darkmode header .info p{
    color: white;
}
body.darkmode .content {
    background: #1d1d1d;
}
body.darkmode .content .bigTitle{
    color: white;
}
body.darkmode .content .title p{
    color: white;
}
body.darkmode .content .boxes .box h2{
    color: white;
}
body.darkmode .content .boxes .box .text{
    color: white;
}
body.darkmode .artciles .container .boxesArticles .article .infotext{
    background: #242424;
}
body.darkmode .artciles .container .boxesArticles .article .infotext span{
    color: white;
}
body.darkmode .artciles .container .boxesArticles .article .infotext h3{
    color: white;
}
body.darkmode .artciles .container .boxesArticles .article .infotext p{
    color: white;
}
body.darkmode .artciles{
    background: #141414;
}
body.darkmode .artciles .container .boxesArticles .article .img{
    background: #242424;
}
body.darkmode .artciles h1{
    color: white;
}
body.darkmode .showArticles{
    background: #202124;
}
body.darkmode .navbar .container aside {
    background: #141414;
}
/* ---------- end style dark mode ------------- */